
  --------------------------------------------------------------------------
   CREDITS

   Here's a list of people who have helped me make pus-pus come to life.
   You can contact me at skarbat@gmail.com

 ---------------------------------------------------------------------------

   name: Karsten Wiese
   country: Germany
   email: fzuuzf@gmail.com
   desc: Lots of support on linux kernel secrets

   name: Sebastian Altemir
   country: Spain
   email: sebastiasebas@gmail.com
   desc: Resources and pointers to wireless USB dongles supported on linux

   name: Lubomir Kundrak
   country: Germany
   lkundrak@redhat.com
   desc: Hints on Netvista internal hardware, makefile updates

 ---------------------------------------------------------------------------

 Thanks to everyone!
 Albert
